<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="groq_voice_typer_secure_prefs.xml"/>
        <exclude domain="database" path="fluence_database"/>
        <exclude domain="file" path="updates"/>
        <exclude domain="file" path="sensevoice_v2"/>
        <exclude domain="file" path="moonshine_base_v1"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="groq_voice_typer_secure_prefs.xml"/>
        <exclude domain="database" path="fluence_database"/>
        <exclude domain="file" path="updates"/>
        <exclude domain="file" path="sensevoice_v2"/>
        <exclude domain="file" path="moonshine_base_v1"/>
    </device-transfer>
</data-extraction-rules>
